spring.application.name=PizzaOnline

spring.datasource.url=jdbc:postgresql://localhost:5432/PizzaOnline
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

debug=true

Server.Port=8082

api.security.token.secret=${JWT_SECRET:my-secret-key}